perfecto.capabilities.platformName=android
perfecto.capabilities.applicationName=testApp
perfecto.capabilities.driverClass=io.appium.java_client.android.AndroidDriver

perfecto.capabilities.appActivity=com.interview.testapp.MainActivity
perfecto.capabilities.appPackage=com.interview.testapp

perfecto.capabilities.platformVersion=5.1.1
perfecto.capabilities.deviceName=samsung
perfecto.capabilities.udid=a8ee6a09

perfecto.capabilities.cssSelectorsEnabled=False
perfecto.capabilities.noReset=true
perfecto.capabilities.fullReset=false

#capabilities.setCapability(MobileCapabilityType.APPIUM_VERSION, "1.15.1");
#		capabilities.setCapability(MobileCapabilityType.PLATFORM_VERSION, "5.1.1");
#		capabilities.setCapability(MobileCapabilityType.PLATFORM_NAME, "Android");
#		capabilities.setCapability(MobileCapabilityType.AUTOMATION_NAME, "Appium");
#		capabilities.setCapability(MobileCapabilityType.DEVICE_NAME, "a8ee6a09");
#		capabilities.setCapability(MobileCapabilityType.UDID, "a8ee6a09");
#
#		capabilities.setCapability(MobileCapabilityType.APP, "C:\\Users\\kumar\\Downloads\\Task\\app-debug.apk");
#
#		capabilities.setCapability("newCommandTimeout", 2000);
#		mobiledriver = new AndroidDriver<>(new URL("http://127.0.0.1:4723/wd/hub"), capabilities);