perfecto.capabilities.platformName=android
perfecto.capabilities.applicationName=testApp
perfecto.capabilities.driverClass=io.appium.java_client.android.AndroidDriver

perfecto.capabilities.appActivity=com.interview.testapp.MainActivity
perfecto.capabilities.appPackage=com.interview.testapp

perfecto.capabilities.platformVersion=9
perfecto.capabilities.deviceName=pixel
perfecto.capabilities.udid=8AFX0RYTR

perfecto.capabilities.cssSelectorsEnabled=False
perfecto.capabilities.noReset=true
perfecto.capabilities.fullReset=false